<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Inherit entitlements from the parent application. -->
    <key>com.apple.security.inherit</key>
    <true/>

    <!-- Chromium V8 JIT compilation (runs in the helper process). -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- V8 writable+executable memory pages. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Load libraries from different signing authorities. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
